*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*body {
    background-color: aqua;
    border: 1px solid blue;
    display: grid;
    grid-template-columns: 10rem 60rem;
    grid-template-rows: 100vh;    
    grid-column-gap: 5rem ;
  
}

/*.containerPrincipal {
    background-color: aqua;
    border: 1px solid red;
    display: grid;
    /*grid-template-columns: 30rem 60rem;
    grid-template-rows: 1fr 2fr 1fr ;    
    grid-row-gap: 5rem ;
 
}
.grid {

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}*/
.border {
    border: 1px solid blue;
}

#grilla {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer none";
    grid-template-rows: 100px 1fr 1fr 75px ;
    grid-template-columns: 20% auto 15%;
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
}

header{
grid-area: header;
background-color: blueviolet;
}

footer{
grid-area: footer;
background-color: yellow;

}

section#productos {
    grid-area: productos;
}

section#servicios {
    grid-area: servicios;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}
.grid {
    display: grid;
    width: 70vw;
    grid-template-columns: auto auto;
    grid-template-rows: 15rem 15rem;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-items: stretch;
    align-items: stretch;
    justify-self: center;
    background-color: beige;
    
}

.grid .inline {
    display: inline;
}